<?xml version="1.0" encoding="UTF-8"?>
<addresses date="2021-03-25 23:59:59">
	<address>
		<bitrixId/>
		<code>946b7320-f79a-11e7-a924-00155d015508#jur</code>
		<type>jur</type>
		<country>РОССИЯ</country>
		<zip/> <!-- почтовый индекс -->
		<province>Смоленская обл</province>
		<region/>
		<city>Смоленск г</city>
		<a1/> <!-- ул + № дома; сюда можно грузить адрес полной строкой, если у него нет отдельных частей -->
		<a2/> <!-- № квартиры / офиса -->
	</address>
</addresses>
<!-- #END# -->
